# schedulist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shanan/schedulist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanan/schedulist/: SplashActivity.kt
app/src/main/java/com/shanan/schedulist/base/: BaseViewModel.kt
app/src/main/java/com/shanan/schedulist/injection/component/: ViewModelInjector.kt
app/src/main/java/com/shanan/schedulist/injection/module/: ContextModule.kt  NetworkModule.kt  OkHttpClientModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/shanan/schedulist/model/: AirportsResponse.kt  AuthResponse.kt  CitiesResponse.kt
app/src/main/java/com/shanan/schedulist/networking/: LufthansaApi.kt
app/src/main/java/com/shanan/schedulist/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/shanan/schedulist/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/shanan/schedulist/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shanan/schedulist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
