// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    supportLibVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"
    archComponentsVersion = "1.1.1"
    pagingVersion = "1.0.0-beta1"
    junitVersion = "4.12"
    runnerVersion = "1.1.0-beta01"
    espressoVersion = "3.1.0-beta01"
    retrofitVersion = "2.4.0"
    okhttpLoggingVersion = "3.9.0"
    rxAndroidVersion = "2.1.0"
    daggerVersion = "2.11"
    lifeCycleVersion = "2.0.0"
    roomVersion = "2.1.0-alpha01"
}